<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
 <style>
body{
    margin: 0;
    padding: 0;
    background:url(about.jpg);
    background-size: cover;
    background-position: fixed;
    font-family: sans-serif;
}
.loginbox{
    width: 320px;
    height: 520px;
    background: #000;
    color: #fff;
    top: 50%;
    left:30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}
h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 20px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{

    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"] , input[type="password"],input[type="email"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:green;
    color: #fff;
    font-size: 18px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: red;
    color: #000;

}
.loginbox a{
    
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:darkgray;
}
.loginbox a:hover{
    color: green;
}

 </style>
</head>
    <body>
        <div class="loginbox">
            <img src="avatar.jpg" height="90px" width="90px" class="avatar">
            <h1>create a new account</h1>
            <form>
                
                    <p>
                        Enter name</p>
                        <input type="text" name="" placeholder="Enter name">
                        <p>
                            Email-address</p>
                            <input type="email" name="" placeholder="Enter email id">
                        <p>
                            create password</p>
                            <input type="password" name="" placeholder="Enter password">
                    <p>confirm Password</p>
                    <input type="password" name="" placeholder="Confirm password">
                    <input type="submit" name="" value="Sign Up">
             <a href="#"><br>LOGIN</a>
             <a href="loginpage.html">continue..</a>
            </form>
        </div>

    </body>
</html>